/* style.css */

body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #ffffff;
  color: #1a202c;
  line-height: 1.6;
}

h1, h2, h3, h4 {
  font-weight: 700;
  color: #1e3a8a;
}

a {
  color: #2563eb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

form input,
form textarea {
  border: 1px solid #cbd5e0;
  border-radius: 0.375rem;
  padding: 0.75rem;
  width: 100%;
  margin-bottom: 1rem;
}

form button {
  background-color: #1e3a8a;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  border: none;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #1e40af;
}

footer {
  background-color: #1e3a8a;
  color: white;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.875rem;
}

/* Chatbot popup styles */
#chatbox {
  transition: all 0.3s ease-in-out;
}

#chatbox input {
  border: 1px solid #cbd5e0;
}

#chatbox button {
  background-color: #ef4444;
  color: white;
  font-weight: bold;
}

.shadow-lg {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}
